<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <RadioGroup
        android:id="@+id/rg_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_xutils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="xUitls" />

        <RadioButton
            android:id="@+id/rb_retrofit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retrofit2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="DownLoad"
            android:text="下载更新最新版本" />
    </RadioGroup>

</LinearLayout>
